<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website HTML and CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav>
            <h3 class="nav_title"><span class="text-primary">Simple Website</span> Using HTML and CSS</h3>
            <ul>
                <li>Home</li>
                <li><button class="btn-primary">Hire Me</button> </li>
            </ul>
        </nav>
        <!-- Header Banner  -->
        <div class="banner">
            <div>
                <h3 class="banner-subtitle">Hi, I am </h3>
                    <h1 class="banner-title">MD NUR HASAN</h1>
                <p class="banner-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, harum!</p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary2">Contact </button>
            </div>
            <img src="images/hardy2.png" width="650px" alt="" >
        </div>
    </header>

    <main>
        <section class="about">
            <h3 class="section-tile">About Me</h3>
            <p class="section-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis architecto ducimus adipisci quos nobis accusantium eveniet earum enim nostrum? Minima!</p>
            <div class="about-info-container">
                <div class="about-info">
                    <p class="info-title">Name:</p>
                    <p class="info-des">MD Nur Hasan</p>
                </div>
                <div class="about-info">
                    <p class="info-title">Email:</p>
                    <p class="info-des">mdnh.42@gmail.com</p>
                </div>
                <div class="about-info">
                    <p class="info-title">Location</p>
                    <p class="info-des">Chittagong</p>
                </div>
                <div class="about-info">
                    <p class="info-title"></p>
                    <p class="info-des"></p>
                </div>
            </div>
        </section>

        <!-- What I Do -->

        <section class="about">
            <h3 class="section-title">What I Do</h3>
            <div class="skill-container">
                <div class="skill">
                    <img src="images/icons/js.png" alt="">
                    <p class="skill-title">V Js</p>
                    <p class="skill-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sunt, asperiores expedita vero obcaecati similique!</p>
                </div>
                <div class="skill">
                    <img src="images/icons/react.png" alt="">
                    <p class="skill-title">React</p>
                    <p class="skill-des">Dolores minus et nobis assumenda illo! Qui id veniam fuga repellendus earum repudiandae esse rerum.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/nodejs.png" alt="">
                    <p class="skill-title">Node Js</p>
                    <p class="skill-des">Cumque, illum excepturi itaque placeat maiores eaque. Aspernatur quo accusantium impedit commodi in perferendis expedita!</p>
                </div>
                <div class="skill">
                    <img src="images/icons/mongo.png" alt="">
                    <p class="skill-title">Mongo DB</p>
                    <p class="skill-des">Odit qui laboriosam obcaecati aperiam fugiat, aliquid minus, eveniet maiores dignissimos ab, eum quisquam? Fuga.</p>
                </div>
            </div>
        </section>
        <!-- Resume Section -->
        <section class="resume about">
            <h3 class="section-title">A Summary of My Resuem</h3>
            <div class="resume-content">
                <div>
                    <h3 class="resume-title">My Education</h3>
                    <div class="resume-item">
                        <h4 class="title">Master in CS</h4>
                        <h5 class="sub-title">Hello University</h5>
                        <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nostrum repudiandae corporis, sed iure nemo esse rem ut ipsam assumenda?</p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h4 class="title">Master in CS</h4>
                        <h5 class="sub-title">Hello University</h5>
                        <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nostrum repudiandae corporis, sed iure nemo esse rem ut ipsam assumenda?</p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h4 class="title">Master in CS</h4>
                        <h5 class="sub-title">Hello University</h5>
                        <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nostrum repudiandae corporis, sed iure nemo esse rem ut ipsam assumenda?</p>
                    </div>
                    <hr>
                </div>
                <div>
                    <h3 class="resume-title">My Experience</h3>
                    <div class="resume-item">
                        <h4 class="title">Master in CS</h4>
                        <h5 class="sub-title">Hello University</h5>
                        <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nostrum repudiandae corporis, sed iure nemo esse rem ut ipsam assumenda?</p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h4 class="title">Master in CS</h4>
                        <h5 class="sub-title">Hello University</h5>
                        <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nostrum repudiandae corporis, sed iure nemo esse rem ut ipsam assumenda?</p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h4 class="title">Master in CS</h4>
                        <h5 class="sub-title">Hello University</h5>
                        <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nostrum repudiandae corporis, sed iure nemo esse rem ut ipsam assumenda?</p>
                    </div>
                    <hr>
                </div>
            </div>
            <button class="btn-primary">Download</button>
        </section>
    </main>

    <footer>

    </footer>

</body>

</html>